﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E050405B-C9E4-46D7-892F-44DB843721CD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Creasp</RootNamespace>
    <AssemblyName>Creasp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocX">
      <HintPath>..\..\References\DocX\DocX.dll</HintPath>
    </Reference>
    <Reference Include="dotless.Core">
      <HintPath>..\..\References\NBox\dotless.Core.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\References\Excel\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="FileDB">
      <HintPath>..\..\References\NBox\FileDB.dll</HintPath>
    </Reference>
    <Reference Include="JWT">
      <HintPath>..\..\References\NBox\JWT.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core">
      <HintPath>..\..\References\Azure\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\ReportViewer\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\ReportViewer\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\ReportViewer\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=4.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\References\Azure\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="NBox">
      <HintPath>..\..\References\NBox\NBox.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPoco">
      <HintPath>..\..\References\NBox\NPoco.dll</HintPath>
    </Reference>
    <Reference Include="Nustache.Compilation">
      <HintPath>..\..\References\Mustache\Nustache.Compilation.dll</HintPath>
    </Reference>
    <Reference Include="Nustache.Core">
      <HintPath>..\..\References\Mustache\Nustache.Core.dll</HintPath>
    </Reference>
    <Reference Include="redmine-net45-api">
      <HintPath>..\..\..\CREASP\References\Redmine\redmine-net45-api.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Context\CreaspContext.cs" />
    <Compile Include="Core\DTO\Adiantamento.cs" />
    <Compile Include="Core\DTO\FornecedorUsuarioDTO.cs" />
    <Compile Include="Core\DTO\SolicitacaoDTO.cs" />
    <Compile Include="Core\Impl\AzureBlobStorage.cs" />
    <Compile Include="Core\Model\DocumentoMigracao.cs" />
    <Compile Include="Core\Model\Fornecedor.cs" />
    <Compile Include="Core\Model\FornecedorPessoa.cs" />
    <Compile Include="Core\Model\FornecedorUsuariosTemp.cs" />
    <Compile Include="Core\Model\LoginFornecedor.cs" />
    <Compile Include="Core\Model\Solicitacao.cs" />
    <Compile Include="Core\Services\FornecedorService.cs" />
    <Compile Include="Core\Services\SolicitacaoService.cs" />
    <Compile Include="Core\Tasks\Pessoas.cs" />
    <Compile Include="Core\Tasks\Tabelas.cs" />
    <Compile Include="Core\Utils\AppConfig.cs" />
    <Compile Include="Core\Tasks\BaseTask.cs" />
    <Compile Include="Core\Utils\ConsoleCache.cs" />
    <Compile Include="Elo\DTO\CentroCustoDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioAnaliticoDespesaDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioAnaliticoReceitaDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioDemonstrativoReceitaDespesaSinteticoDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioDemonstrativoReceitaDespesaSinteticoResumoDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioDespesaDetalhadoDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioDespesaDetalhadoRegistroDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioMetodologiaDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioReformulacaoAnaliticoDespesaDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioReformulacaoAnaliticoReceitaDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioReformulacaoSinteticoDespesaDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioReformulacaoSinteticoReceitaDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioSinteticoDespesaDTO.cs" />
    <Compile Include="Elo\DTO\RelatorioSinteticoReceitaDTO.cs" />
    <Compile Include="Elo\Model\CentroCustoPerfil.cs" />
    <Compile Include="Elo\Model\CentroCustoResponsavelPerfil.cs" />
    <Compile Include="Elo\Services\CentroCustoPerfilService.cs" />
    <Compile Include="Elo\Services\ContaContabilMapeamentoService.cs" />
    <Compile Include="Nerp\DataSources\DWNerpRetencao.cs" />
    <Compile Include="Nerp\DataSources\DWNerpItemDataSource.cs" />
    <Compile Include="Nerp\DataSources\DWNerpDataSource.cs" />
    <Compile Include="Elo\DTO\PropostaReformulacaoDTO.cs" />
    <Compile Include="Elo\DTO\PropostaReformulacaoItensDTO.cs" />
    <Compile Include="Elo\Model\ContratoOrcamentario.cs" />
    <Compile Include="Elo\Model\DisponibilidadeAtualOrcamento.cs" />
    <Compile Include="Elo\Services\RelatoriosService.cs" />
    <Compile Include="Nerp\DataSources\EmailNerpResponsavelDataSource.cs" />
    <Compile Include="Nerp\DTO\ContratoEntidadeDTO.cs" />
    <Compile Include="Core\DTO\DadosBancarios.cs" />
    <Compile Include="Core\DTO\Funcionario.cs" />
    <Compile Include="Core\DTO\FuncionarioHierarquia.cs" />
    <Compile Include="Core\DTO\FuncionarioSenior.cs" />
    <Compile Include="Nerp\DTO\ConvenioArtDTO.cs" />
    <Compile Include="Core\DTO\Rota.cs" />
    <Compile Include="Core\DTO\Tributo.cs" />
    <Compile Include="Core\DTO\Profissional.cs" />
    <Compile Include="Core\Impl\AuditWriter.cs" />
    <Compile Include="Core\Impl\CreanetADAuth.cs" />
    <Compile Include="Core\Impl\SeniorService.cs" />
    <Compile Include="Core\Impl\SiscontService.cs" />
    <Compile Include="Core\Impl\CreanetService.cs" />
    <Compile Include="Core\Impl\CreaspDatabase.cs" />
    <Compile Include="Core\Impl\CreaspStorage.cs" />
    <Compile Include="Core\Impl\CreaspUser.cs" />
    <Compile Include="Core\Interfaces\IAuditoria.cs" />
    <Compile Include="Core\Interfaces\ICreanet.cs" />
    <Compile Include="Core\Interfaces\IEmailDataSource.cs" />
    <Compile Include="Core\Interfaces\IFgAtivo.cs" />
    <Compile Include="Core\Interfaces\IPeriodo.cs" />
    <Compile Include="Core\Interfaces\ISenior.cs" />
    <Compile Include="Core\Interfaces\ISiscont.cs" />
    <Compile Include="Core\Mock\MockADAuth.cs" />
    <Compile Include="Core\Mock\MockCreanet.cs" />
    <Compile Include="Core\Mock\MockSendEmail.cs" />
    <Compile Include="Core\Mock\MockSenior.cs" />
    <Compile Include="Core\Mock\MockSiscont.cs" />
    <Compile Include="Core\Model\Auditoria.cs" />
    <Compile Include="Core\Model\Camara.cs" />
    <Compile Include="Core\Model\CentroCusto.cs" />
    <Compile Include="Core\Model\DistanciaCidades.cs" />
    <Compile Include="Core\Model\Cep.cs" />
    <Compile Include="Core\Model\ContaContabil.cs" />
    <Compile Include="Core\Model\Documento.cs" />
    <Compile Include="Elo\Model\CentroCustoResponsavel.cs" />
    <Compile Include="Elo\Model\ContaContabilCentroCusto.cs" />
    <Compile Include="Elo\Model\ContaContabilMapeamento.cs" />
    <Compile Include="Elo\Model\DotacaoOrcamentaria.cs" />
    <Compile Include="Core\Model\Email.cs" />
    <Compile Include="Core\Model\EmailTemplate.cs" />
    <Compile Include="Core\Model\Entidade.cs" />
    <Compile Include="Core\Model\EntidadeCamaras.cs" />
    <Compile Include="Core\Model\Enums.cs" />
    <Compile Include="Core\Model\GrupoAcesso.cs" />
    <Compile Include="Core\Model\Pessoa.cs" />
    <Compile Include="Core\Model\TipoDocumento.cs" />
    <Compile Include="Core\Model\Unidade.cs" />
    <Compile Include="Core\Resources\Resources.cs" />
    <Compile Include="Core\Services\CamaraService.cs" />
    <Compile Include="Core\Services\CentroCustoService.cs" />
    <Compile Include="Core\Services\CepService.cs" />
    <Compile Include="Core\Services\ContaContabilService.cs" />
    <Compile Include="Core\Services\DocumentoService.cs" />
    <Compile Include="Elo\Model\MetodologiaReceitaAno.cs" />
    <Compile Include="Elo\Model\MetodologiaReceitaMes.cs" />
    <Compile Include="Elo\Model\OrcamentoSenior.cs" />
    <Compile Include="Elo\Model\ParametroAno.cs" />
    <Compile Include="Elo\Model\PosicaoAtualOrcamento.cs" />
    <Compile Include="Elo\Model\PropostaOrcamentariaHistorico.cs" />
    <Compile Include="Elo\Model\Reformulacao.cs" />
    <Compile Include="Elo\Model\ReformulacaoOrcamentaria.cs" />
    <Compile Include="Elo\Model\ReformulacaoOrcamentariaItem.cs" />
    <Compile Include="Elo\Services\CentroCustoResponsavelService.cs" />
    <Compile Include="Elo\Services\ContaContabilCentroCustoService.cs" />
    <Compile Include="Elo\Services\OrcamentoService.cs" />
    <Compile Include="Core\Services\EmailService.cs" />
    <Compile Include="Core\Services\EntidadeService.cs" />
    <Compile Include="Core\Services\GrupoAcessoService.cs" />
    <Compile Include="Core\Services\FuncionarioService.cs" />
    <Compile Include="Core\Services\PessoaService.cs" />
    <Compile Include="Core\Services\SyncService.cs" />
    <Compile Include="Core\Services\TipoDocumentoService.cs" />
    <Compile Include="Core\Services\UnidadeService.cs" />
    <Compile Include="Core\Utils\DWRelatorio.cs" />
    <Compile Include="Core\Utils\MasterPageExtensions.cs" />
    <Compile Include="Core\Utils\Periodo.cs" />
    <Compile Include="Core\Utils\PeriodoExtensions.cs" />
    <Compile Include="Core\Utils\Recurso.cs" />
    <Compile Include="Core\Utils\TituloAbr.cs" />
    <Compile Include="Elo\Model\Enums.cs" />
    <Compile Include="Elo\Model\PropostaOrcamentariaDespesa.cs" />
    <Compile Include="Elo\Model\PropostaOrcamentariaDespesaItem.cs" />
    <Compile Include="Elo\Model\StatusPropostaOrcamentaria.cs" />
    <Compile Include="Elo\Services\MetodologiaReceitaService.cs" />
    <Compile Include="Elo\Services\ParametroAnoService.cs" />
    <Compile Include="Elo\Services\PropostaOrcamentariaDespesaService.cs" />
    <Compile Include="Elo\Services\ReformulacaoService.cs" />
    <Compile Include="Elo\Services\StatusPropostaOrcamentariaService.cs" />
    <Compile Include="Nerp\DTO\NerpItemAgrupadoDTO.cs" />
    <Compile Include="Nerp\DTO\NerpDocumentoDTO.cs" />
    <Compile Include="Nerp\DTO\NerpResultadoDTO.cs" />
    <Compile Include="Nerp\DTO\NerpParticipanteDTO.cs" />
    <Compile Include="Nerp\Model\Enums.cs" />
    <Compile Include="Nerp\Model\NerpEmpenho.cs" />
    <Compile Include="Nerp\Model\SubDelegacao.cs" />
    <Compile Include="Nerp\Model\TipoDespesaValor.cs" />
    <Compile Include="Nerp\Model\TipoDespesa.cs" />
    <Compile Include="Nerp\Model\NerpAssinatura.cs" />
    <Compile Include="Nerp\Model\NerpRetencao.cs" />
    <Compile Include="Nerp\Model\NerpItem.cs" />
    <Compile Include="Nerp\Model\Nerp.cs" />
    <Compile Include="Nerp\Services\DespesaService.cs" />
    <Compile Include="Nerp\Services\NerpCessaoUso.cs" />
    <Compile Include="Nerp\Services\NerpEventoService.cs" />
    <Compile Include="Nerp\Services\NerpARTService.cs" />
    <Compile Include="Nerp\Services\NerpContratoService.cs" />
    <Compile Include="Nerp\Workflow\NerpPermissao.cs" />
    <Compile Include="Nerp\Workflow\NerpSituacao.cs" />
    <Compile Include="Nerp\Workflow\NerpWorkFlowCessaoUso.cs" />
    <Compile Include="Nerp\Workflow\NerpWorkFlowART.cs" />
    <Compile Include="Nerp\Workflow\NerpWorkFlowSemEmpenho.cs" />
    <Compile Include="Nerp\Workflow\NerpWorkFlowComEmpenho.cs" />
    <Compile Include="Nerp\Workflow\NerpWorkFlowEvento.cs" />
    <Compile Include="Nerp\Workflow\NerpWorkFlow.cs" />
    <Compile Include="Nerp\Services\NerpService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\Creanet\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Siscont.Cadastro\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Siscont.Contabilidade\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Siscont.Despesa\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Siscont.Orcamento\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Siplen\DataSources\DWCamaraDataSource.cs" />
    <Compile Include="Siplen\DataSources\DWComissaoDataSource.cs" />
    <Compile Include="Siplen\DataSources\DWConselheiroDataSource.cs" />
    <Compile Include="Siplen\DataSources\DWIndicacaoDataSource.cs" />
    <Compile Include="Siplen\DataSources\DWInspetorDataSource.cs" />
    <Compile Include="Siplen\DataSources\DWPlenarioDataSource.cs" />
    <Compile Include="Siplen\DataSources\EmailConvocacaoDataSource.cs" />
    <Compile Include="Siplen\DataSources\EmailPosseConselheiroDataSource.cs" />
    <Compile Include="Siplen\DataSources\EmailPosseInspetorDataSource.cs" />
    <Compile Include="Siplen\DTO\EmailConvocacaoDTO.cs" />
    <Compile Include="Siplen\DTO\EmailPosseDTO.cs" />
    <Compile Include="Siplen\DTO\ParticipanteListaDTO.cs" />
    <Compile Include="Siplen\DTO\PresidenteExercicioDTO.cs" />
    <Compile Include="Siplen\DTO\REventoParticipantesDTO.cs" />
    <Compile Include="Siplen\DTO\RListaPresencaDTO.cs" />
    <Compile Include="Siplen\DTO\TitularSuplenteDTO.cs" />
    <Compile Include="Siplen\Model\Cargo.cs" />
    <Compile Include="Siplen\Model\Comissao.cs" />
    <Compile Include="Siplen\Model\Enums.cs" />
    <Compile Include="Siplen\Model\Evento.cs" />
    <Compile Include="Siplen\Model\EventoCentroCusto.cs" />
    <Compile Include="Siplen\Model\EventoParticipante.cs" />
    <Compile Include="Siplen\Model\Grupo.cs" />
    <Compile Include="Siplen\Model\Indicacao.cs" />
    <Compile Include="Siplen\Model\Inspetoria.cs" />
    <Compile Include="Siplen\Model\Licenca.cs" />
    <Compile Include="Siplen\Model\Mandato.cs" />
    <Compile Include="Siplen\Model\MotivoAfastamento.cs" />
    <Compile Include="Siplen\Services\CamaraRepService.cs" />
    <Compile Include="Siplen\Services\ComissaoService.cs" />
    <Compile Include="Siplen\Services\ConselheiroService.cs" />
    <Compile Include="Siplen\Services\DiretoriaService.cs" />
    <Compile Include="Siplen\Services\EventoService.cs" />
    <Compile Include="Siplen\Services\GrupoService.cs" />
    <Compile Include="Siplen\Services\IndicacaoService.cs" />
    <Compile Include="Siplen\Services\InspetoriaService.cs" />
    <Compile Include="Siplen\Services\InspetorService.cs" />
    <Compile Include="Siplen\Services\LicencaService.cs" />
    <Compile Include="Siplen\Services\MandatoService.cs" />
    <Compile Include="Siplen\Services\RelatorioService.cs" />
    <Compile Include="WebServices\DTO\AfastamentosDTO.cs" />
    <Compile Include="WebServices\DTO\BuscaDadosNerpDTO.cs" />
    <Compile Include="WebServices\DTO\CargoMandatoLicencaDTO.cs" />
    <Compile Include="WebServices\DTO\ColegiadoConselheirosAtivosDTO.cs" />
    <Compile Include="WebServices\DTO\DadosConselheiroDTO.cs" />
    <Compile Include="WebServices\DTO\EventosDTO.cs" />
    <Compile Include="WebServices\DTO\MandatosDTO.cs" />
    <Compile Include="WebServices\DTO\TitSupDTO.cs" />
    <Compile Include="WebServices\SicopWS.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Service References\Creanet\Creasp.Creanet.ContratoEntidade.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Creanet\Creasp.Creanet.Entidade.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Creanet\Creasp.Creanet.Profissionais.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Creanet\Creasp.Creanet.Profissional.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Creanet\Creasp.Creanet.Representacao.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Creanet\Creasp.Creanet.Unidade.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Creanet\Creasp.Creanet.Usuario.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Creanet\Creasp.Creanet.ValorConvenio.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Creanet\ServiceCreanet.wsdl" />
    <None Include="Service References\Creanet\ServiceCreanet.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Creanet\ServiceCreanet1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Creanet\ServiceCreanet2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Creanet\ServiceCreanet3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Cadastro\Cadastro.wsdl" />
    <None Include="Service References\Siscont.Cadastro\Cadastro.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Cadastro\Cadastro1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Cadastro\Cadastro2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Cadastro\Cadastro3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Cadastro\Cadastro4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Cadastro\Creasp.Siscont.Cadastro.ExecuteOfPessoasEntityofKeGYKB.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Cadastro\Creasp.Siscont.Cadastro.PessoasEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Contabilidade\Contabilidade.wsdl" />
    <None Include="Service References\Siscont.Contabilidade\Contabilidade.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Contabilidade\Contabilidade1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Contabilidade\Contabilidade2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Contabilidade\Contabilidade21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Contabilidade\Contabilidade22.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Contabilidade\Creasp.Siscont.Contabilidade.OrcamentoAtualReceitaEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Contabilidade\Creasp.Siscont.Contabilidade.PlanoContasEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.CentroCustosEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.ContratosEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.ExecuteOfArrayOfPagamentosAutorizadosEntityofKeGYKB.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.ExecuteOfArrayOfSolicitacoesAdiantamentosEntityofKeGYKB.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.ExecuteOfguid.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.IntegracaoEmpenhosEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.PagamentosEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.TipoPagamentoAssociacaoEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Creasp.Siscont.Despesa.TributosEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa1.wsdl" />
    <None Include="Service References\Siscont.Despesa\Despesa11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa111.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa1110.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa112.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa113.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa114.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa115.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa116.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa117.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa118.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Despesa\Despesa119.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Orcamento\Creasp.Siscont.Orcamento.DisponibilidadeOrcamentariaEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Orcamento\Creasp.Siscont.Orcamento.DotacoesOrcamentariasEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Orcamento\Creasp.Siscont.Orcamento.Execute.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Orcamento\Creasp.Siscont.Orcamento.PosicaoAtualOrcamentoEntity.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Siscont.Orcamento\Orcamento.wsdl" />
    <None Include="Service References\Siscont.Orcamento\Orcamento.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Orcamento\Orcamento1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Creanet\" />
    <WCFMetadataStorage Include="Service References\Siscont.Cadastro\" />
    <WCFMetadataStorage Include="Service References\Siscont.Contabilidade\" />
    <WCFMetadataStorage Include="Service References\Siscont.Despesa\" />
    <WCFMetadataStorage Include="Service References\Siscont.Orcamento\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Creanet\ServiceCreanet.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Creanet\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Creanet\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Creanet\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Cadastro\Cadastro.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Cadastro\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Cadastro\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Cadastro\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Orcamento\Orcamento.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Orcamento\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Orcamento\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Orcamento\Orcamento2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Orcamento\Orcamento21.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Siscont.Orcamento\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Contabilidade\Contabilidade.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Contabilidade\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Contabilidade\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Contabilidade\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Despesa\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Despesa\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Despesa\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Siscont.Despesa\Despesa1.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este projeto faz referência a pacotes do NuGet que não estão presentes neste computador. Use a Restauração de Pacotes do NuGet para baixá-los.  Para obter mais informações, consulte http://go.microsoft.com/fwlink/?LinkID=322105. O arquivo ausente é {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>