<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Entity.Concret.Despesa.FilterEntity" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Entity.Concret.Despesa.FilterEntity" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://auditoria-18.implantadev.net.br/siscont/servico/integracao/Despesa.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://auditoria-18.implantadev.net.br/siscont/servico/integracao/Despesa.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Implanta.Common.Entity" />
  <xs:import schemaLocation="http://auditoria-18.implantadev.net.br/siscont/servico/integracao/Despesa.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/Implanta.Common.Action" />
  <xs:complexType name="ContratosFilterEntity">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Implanta.Common.Entity" base="q1:BaseFilterEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="AnoInicio" type="xs:int" />
          <xs:element minOccurs="0" name="AnoTermino" type="xs:int" />
          <xs:element minOccurs="0" name="Codigo" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FiltroPorFavorecido" type="xs:boolean" />
          <xs:element minOccurs="0" name="IdEmpenho" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="IdPessoa" nillable="true" type="ser:guid" />
          <xs:element minOccurs="0" name="UserControl" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ContratosFilterEntity" nillable="true" type="tns:ContratosFilterEntity" />
  <xs:complexType name="IntegracaoEmpenhosFilterEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="Exercicio" type="xs:int" />
      <xs:element minOccurs="0" name="FavorecidoCPFCNPJ" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdSolicitacaoReservaOrcamentaria" nillable="true" type="ser:guid" />
      <xs:element minOccurs="0" name="Numero" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="NumeroProcesso" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Implanta.Common.Action" minOccurs="0" name="RestoAPagar" type="q2:BooleanOption" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IntegracaoEmpenhosFilterEntity" nillable="true" type="tns:IntegracaoEmpenhosFilterEntity" />
</xs:schema>