<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://auditoria-18.implantadev.net.br/siscont/servico/integracao/Despesa.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity.Filter" />
  <xs:import schemaLocation="http://auditoria-18.implantadev.net.br/siscont/servico/integracao/Despesa.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" />
  <xs:import schemaLocation="http://auditoria-18.implantadev.net.br/siscont/servico/integracao/Despesa.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Entity.Concret.Despesa.FilterEntity" />
  <xs:import schemaLocation="http://auditoria-18.implantadev.net.br/siscont/servico/integracao/Despesa.svc?xsd=xsd10" namespace="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Entity.Concret.Despesa" />
  <xs:element name="ConsultarTributos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity.Filter" minOccurs="0" name="filtro" nillable="true" type="q1:TributosFilterEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarTributosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="ConsultarTributosResult" nillable="true" type="q2:ArrayOfTributosEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CadastrarPagamentosAutorizados">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="pagamentosAutorizados" nillable="true" type="q3:ArrayOfPagamentosAutorizadosEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CadastrarPagamentosAutorizadosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="CadastrarPagamentosAutorizadosResult" nillable="true" type="q4:ExecuteOfArrayOfPagamentosAutorizadosEntityofKeGYKB" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IncluirSolicitacaoReservaOrcamentaria">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="solicitacao" nillable="true" type="q5:SolicitacoesReservasOrcamentariasEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IncluirSolicitacaoReservaOrcamentariaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="IncluirSolicitacaoReservaOrcamentariaResult" nillable="true" type="q6:ExecuteOfguid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarCentroCusto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity.Filter" minOccurs="0" name="filtro" nillable="true" type="q7:CentroCustoFilterEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarCentroCustoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="ConsultarCentroCustoResult" nillable="true" type="q8:ArrayOfCentroCustosEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarTiposPagamentosAssociacoes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarTiposPagamentosAssociacoesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="ConsultarTiposPagamentosAssociacoesResult" nillable="true" type="q9:ArrayOfTipoPagamentoAssociacaoEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarContratos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Entity.Concret.Despesa.FilterEntity" minOccurs="0" name="filtro" nillable="true" type="q10:ContratosFilterEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarContratosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Entity.Concret.Despesa" minOccurs="0" name="ConsultarContratosResult" nillable="true" type="q11:ArrayOfContratosEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarPagamentos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity.Filter" minOccurs="0" name="filtro" nillable="true" type="q12:PagamentosFilterEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarPagamentosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="ConsultarPagamentosResult" nillable="true" type="q13:ArrayOfPagamentosEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarEmpenhos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Entity.Concret.Despesa.FilterEntity" minOccurs="0" name="filtro" nillable="true" type="q14:IntegracaoEmpenhosFilterEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ConsultarEmpenhosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Entity.Concret.Despesa" minOccurs="0" name="ConsultarEmpenhosResult" nillable="true" type="q15:ArrayOfIntegracaoEmpenhosEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SolicitarAcatarAdiantamento">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="solicitacoesAdiantamentos" nillable="true" type="q16:ArrayOfSolicitacoesAdiantamentosEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SolicitarAcatarAdiantamentoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Implanta.Siscont.Business.Service.Integracao.Entity" minOccurs="0" name="SolicitarAcatarAdiantamentoResult" nillable="true" type="q17:ExecuteOfArrayOfSolicitacoesAdiantamentosEntityofKeGYKB" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>